spring.datasource.url=jdbc:postgresql://localhost:5432/projectit
spring.datasource.username=administrator
spring.datasource.password=admin1
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create

# ?????? ??? ??????? /error
server.error.include-exception=true
server.error.include-stacktrace=always
